public class calculator{
    public Decimal num1{ get; set;}
    public Decimal num2{ get; set;}
    public Decimal result{ get; set;}
    
    public calculator(){
        num1=0;
        num2=0;
        result=0;
    }
    
    public void add(){
        result = num1 + num2;
    }
    
    public void subtract(){
        result = num1 - num2;
    }
    
    public void multiply() {
        result = num1 * num2;
    }
    
    public void divide(){
        if(num2 == 0){
         	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Cannot divide by 0'));   
        }
        else{
            result = num1/num2;
        }
    }
}
