public class calculator {
    // Method for addition
    public static Decimal add(Decimal num1, Decimal num2) {
        return num1 + num2;
    }

    // Method for subtraction
    public static Decimal subtract(Decimal num1, Decimal num2) {
        return num1 - num2;
    }

    // Method for multiplication
    public static Decimal multiply(Decimal num1, Decimal num2) {
        return num1 * num2;
    }

    // Method for division
    public static Decimal divide(Decimal num1, Decimal num2) {
        if (num2 == 0) {
            throw new MathException('Cannot divide by zero');
        }
        return num1 / num2;
    }
}
