public class TemperatureConverter {

    // Celsius to Fahrenheit
    public static Decimal celsiusToFahrenheit(Decimal celsius) {
        return (celsius * 9 / 5) + 32;
    }

    // Celsius to Kelvin
    public static Decimal celsiusToKelvin(Decimal celsius) {
        return celsius + 273.15;
    }

    // Fahrenheit to Celsius
    public static Decimal fahrenheitToCelsius(Decimal fahrenheit) {
        return (fahrenheit - 32) * 5 / 9;
    }

    // Kelvin to Celsius
    public static Decimal kelvinToCelsius(Decimal kelvin) {
        return kelvin - 273.15;
    }
}


//Decimal c = 25;
//Decimal f = TemperatureConverter.celsiusToFahrenheit(c);
//Decimal k = TemperatureConverter.celsiusToKelvin(c);
//System.debug('25°C to Fahrenheit = ' + f);
//System.debug('25°C to Kelvin = ' + k);

//Decimal fTemp = 98.6;
//Decimal cFromF = TemperatureConverter.fahrenheitToCelsius(fTemp);
//System.debug('98.6°F to Celsius = ' + cFromF);

//Decimal kTemp = 300;
//Decimal cFromK = TemperatureConverter.kelvinToCelsius(kTemp);
//System.debug('300K to Celsius = ' + cFromK);
